             _                     
  __ _ _   _(_)_ ____      ___ __  
 / _` | | | | | '_ \ \ /\ / / '_ \ 
| (_| | |_| | | |_) \ V  V /| | | |
 \__, |\__,_|_| .__/ \_/\_/ |_| |_|
    |_|       |_|                  


 ██████╗ ██╗   ██╗██╗██████╗ ██╗    ██╗███╗   ██╗
██╔═══██╗██║   ██║██║██╔══██╗██║    ██║████╗  ██║
██║   ██║██║   ██║██║██████╔╝██║ █╗ ██║██╔██╗ ██║
██║▄▄ ██║██║   ██║██║██╔═══╝ ██║███╗██║██║╚██╗██║
╚██████╔╝╚██████╔╝██║██║     ╚███╔███╔╝██║ ╚████║
 ╚══▀▀═╝  ╚═════╝ ╚═╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═══╝
                                                 

                                                                                                                                     
                                                                                                                                     
                                        iiii  PPPPPPPPPPPPPPPPP   WWWWWWWW                           WWWWWWWWNNNNNNNN        NNNNNNNN
                                       i::::i P::::::::::::::::P  W::::::W                           W::::::WN:::::::N       N::::::N
                                        iiii  P::::::PPPPPP:::::P W::::::W                           W::::::WN::::::::N      N::::::N
                                              PP:::::P     P:::::PW::::::W                           W::::::WN:::::::::N     N::::::N
   qqqqqqqqq   qqqqquuuuuu    uuuuuu  iiiiiii   P::::P     P:::::P W:::::W           WWWWW           W:::::W N::::::::::N    N::::::N
  q:::::::::qqq::::qu::::u    u::::u  i:::::i   P::::P     P:::::P  W:::::W         W:::::W         W:::::W  N:::::::::::N   N::::::N
 q:::::::::::::::::qu::::u    u::::u   i::::i   P::::PPPPPP:::::P    W:::::W       W:::::::W       W:::::W   N:::::::N::::N  N::::::N
q::::::qqqqq::::::qqu::::u    u::::u   i::::i   P:::::::::::::PP      W:::::W     W:::::::::W     W:::::W    N::::::N N::::N N::::::N
q:::::q     q:::::q u::::u    u::::u   i::::i   P::::PPPPPPPPP         W:::::W   W:::::W:::::W   W:::::W     N::::::N  N::::N:::::::N
q:::::q     q:::::q u::::u    u::::u   i::::i   P::::P                  W:::::W W:::::W W:::::W W:::::W      N::::::N   N:::::::::::N
q:::::q     q:::::q u::::u    u::::u   i::::i   P::::P                   W:::::W:::::W   W:::::W:::::W       N::::::N    N::::::::::N
q::::::q    q:::::q u:::::uuuu:::::u   i::::i   P::::P                    W:::::::::W     W:::::::::W        N::::::N     N:::::::::N
q:::::::qqqqq:::::q u:::::::::::::::uui::::::iPP::::::PP                   W:::::::W       W:::::::W         N::::::N      N::::::::N
 q::::::::::::::::q  u:::::::::::::::ui::::::iP::::::::P                    W:::::W         W:::::W          N::::::N       N:::::::N
  qq::::::::::::::q   uu::::::::uu:::ui::::::iP::::::::P                     W:::W           W:::W           N::::::N        N::::::N
    qqqqqqqq::::::q     uuuuuuuu  uuuuiiiiiiiiPPPPPPPPPP                      WWW             WWW            NNNNNNNN         NNNNNNN
            q:::::q                                                                                                                  
            q:::::q                                                                                                                  
           q:::::::q                                                                                                                 
           q:::::::q                                                                                                                 
           q:::::::q                                                                                                                 
           qqqqqqqqq                                                                                                                 
                                                                                                                                     

