             _                     
  __ _ _   _(_)_ ____      ___ __  
 / _` | | | | | '_ \ \ /\ / / '_ \ 
| (_| | |_| | | |_) \ V  V /| | | |
 \__, |\__,_|_| .__/ \_/\_/ |_| |_|
    |_|       |_|                  


 ██████╗ ██╗   ██╗██╗██████╗ ██╗    ██╗███╗   ██╗
██╔═══██╗██║   ██║██║██╔══██╗██║    ██║████╗  ██║
██║   ██║██║   ██║██║██████╔╝██║ █╗ ██║██╔██╗ ██║
██║▄▄ ██║██║   ██║██║██╔═══╝ ██║███╗██║██║╚██╗██║
╚██████╔╝╚██████╔╝██║██║     ╚███╔███╔╝██║ ╚████║
 ╚══▀▀═╝  ╚═════╝ ╚═╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═══╝
                                                 

