             _                     
  __ _ _   _(_)_ ____      ___ __  
 / _` | | | | | '_ \ \ /\ / / '_ \ 
| (_| | |_| | | |_) \ V  V /| | | |
 \__, |\__,_|_| .__/ \_/\_/ |_| |_|
    |_|       |_|                  


 ██████╗ ██╗   ██╗██╗██████╗ ██╗    ██╗███╗   ██╗
██╔═══██╗██║   ██║██║██╔══██╗██║    ██║████╗  ██║
██║   ██║██║   ██║██║██████╔╝██║ █╗ ██║██╔██╗ ██║
██║▄▄ ██║██║   ██║██║██╔═══╝ ██║███╗██║██║╚██╗██║
╚██████╔╝╚██████╔╝██║██║     ╚███╔███╔╝██║ ╚████║
 ╚══▀▀═╝  ╚═════╝ ╚═╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═══╝
                                                 

                          $$\ $$$$$$$\  $$\      $$\ $$\   $$\ 
                          \__|$$  __$$\ $$ | $\  $$ |$$$\  $$ |
       $$$$$$\  $$\   $$\ $$\ $$ |  $$ |$$ |$$$\ $$ |$$$$\ $$ |
      $$  __$$\ $$ |  $$ |$$ |$$$$$$$  |$$ $$ $$\$$ |$$ $$\$$ |
      $$ /  $$ |$$ |  $$ |$$ |$$  ____/ $$$$  _$$$$ |$$ \$$$$ |
      $$ |  $$ |$$ |  $$ |$$ |$$ |      $$$  / \$$$ |$$ |\$$$ |
      \$$$$$$$ |\$$$$$$  |$$ |$$ |      $$  /   \$$ |$$ | \$$ |
       \____$$ | \______/ \__|\__|      \__/     \__|\__|  \__|
            $$ |                                               
            $$ |                                               
            \__|                                               

                                                                                                              

                        .,                                                            
                     ,*.                                                               
                  ,,,.  .%,                        
                ,,,,  /##                          
               ,.,. .((/                                   
              ,,.. .((/   (,      ,.              $$\ $$$$$$$\ $$\      $$\ $$\   $$\   
              ,,,. ///  /(.        ,,             \__|$$ __$$ \$$ | $\  $$ |$$$\  $$ |  
             .,,, *%/* //,          ,*   $$\  $$\ $$\ $$ | $$ |$$ |$$$\ $$ |$$$$\ $$ |  
             .,,, *%%#.%%           ,,,  $$ | $$ |$$ |$$$$$$$ |$$ $$ $$\$$ |$$ $$\$$ |  
              ,,,, ##%,%%,          ,,,. $$ | $$ |$$ |$$ ____/ $$$$  _$$$$ |$$ \$$$$ |
               ,,,,.###%%%         .,,.. $$ | $$ |$$ |$$ |     $$$  / \$$$ |$$ |\$$$ |        
                .,,,,(##%%%*      ,,,**, \$$$$$$ |$$ |$$ |     $$  /   \$$ |$$ | \$$ |  
                    .,,,/###%%%%#(,,***. ,\______/\__|\__|     \__/     \__|\__|  \__|  
                                        .                                                   
                                        
                                        
                                        
